<nav style="
    position: fixed; 
    top: 0; left: 0; 
    width: 100%; height: 60px; 
    background: linear-gradient(90deg, #8E2DE2, #4A00E0); 
    display: flex; align-items: center; 
    padding: 0 20px; 
    font-family: 'Poppins', sans-serif; 
    z-index: 1000;
">
  <a id="nav-home" style="margin-right:20px; color:white; text-decoration:none; font-weight:bold;">Home</a>
  <a id="nav-career" style="margin-right:20px; color:white; text-decoration:none;">경력</a>
  <a id="nav-tmi" style="margin-right:20px; color:white; text-decoration:none;">TMI</a>
  <a id="nav-board" style="margin-right:20px; color:white; text-decoration:none;">게시판</a>
  <a id="nav-chat" style="color:white; text-decoration:none;">채팅</a>
</nav>
