<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{% block title %}김현수 블로그{% endblock %}</title>

  <!-- 구글 폰트 & Font Awesome -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

  <!-- 공통 스타일 -->
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body { font-family:'Poppins',sans-serif; background:#f4f6f8; }

    /* 상단 내비게이션 바 */
    header {
      position:fixed; top:0; left:0;
      width:100%; height:60px;
      background: linear-gradient(90deg, #8E2DE2, #4A00E0);
      display:flex; align-items:center;
      padding: 0 20px; z-index:1000;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }
    .logo {
      font-size:1.4rem; font-weight:800; color:#fff;
      flex:1;
    }
    nav ul {
      list-style:none; display:flex; gap:20px;
    }
    nav a {
      color:#fff; text-decoration:none;
      font-weight:600; position:relative;
      padding:5px 0;
      display:flex; align-items:center; gap:6px;
    }
    /* 현재 페이지 강조 */
    nav a.active::after {
      content: '';
      position:absolute; bottom:-4px;
      left:0; right:0; height:3px;
      background:#fff; border-radius:2px;
    }
    nav a:hover { opacity:0.9; }

    .container {
      margin-top:80px; padding:20px;
      max-width:900px; margin-left:auto; margin-right:auto;
    }
    footer {
      text-align:center; padding:20px; color:#888;
      margin-top:40px;
    }
  </style>

  {% block extra_head %}{% endblock %}
</head>
<body>
  <header>
    <div class="logo"><i class="fas fa-code"></i> 김현수</div>
    <nav>
      <ul>
        <li><a id="nav-home" class="{% if active=='home'%}active{% endif %}"><i class="fas fa-home"></i>Home</a></li>
        <li><a id="nav-career" class="{% if active=='career'%}active{% endif %}"><i class="fas fa-briefcase"></i>경력</a></li>
        <li><a id="nav-tmi" class="{% if active=='tmi'%}active{% endif %}"><i class="fas fa-info-circle"></i>TMI</a></li>
        <li><a id="nav-board" class="{% if active=='board'%}active{% endif %}"><i class="fas fa-list"></i>게시판</a></li>
        <li><a id="nav-chat" class="{% if active=='chat'%}active{% endif %}"><i class="fas fa-comments"></i>채팅</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    {% block content %}{% endblock %}
  </div>

  <footer>&copy; 2025 김현수. All rights reserved.</footer>

  <!-- 공통 스크립트 -->
  <script>
    const pages = ['home','career','tmi','board','chat'];
    pages.forEach(id => {
      document.getElementById('nav-' + id).addEventListener('click', () => {
        const path = id==='home'? '/' : '/' + id;
        window.location.href = path;
      });
    });
  </script>

  {% block extra_script %}{% endblock %}
</body>
</html>
