{% extends 'base.html' %}
{% set active = 'board' %}

{% block title %}게시판 | 김현수 블로그{% endblock %}

{% block extra_head %}
<style>
  .post-form {
    display: flex; flex-direction: column;
    background: white; padding: 20px;
    border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 20px;
  }
  .post-form input,
  .post-form textarea {
    margin-bottom: 10px; padding: 10px;
    border: 1px solid #ddd; border-radius: 4px;
  }
  .post-form button {
    align-self: flex-end;
    padding: 10px 20px;
    background: #4CAF50; color: white;
    border: none; border-radius: 4px; cursor: pointer;
  }
  .posts { display: flex; flex-direction: column; gap: 15px; }
  .post-card {
    background: white; padding: 15px;
    border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  .post-meta { font-size: 0.9rem; color: #555; margin-bottom: 8px; }
  .post-content { font-size: 1rem; color: #333; }
</style>
{% endblock %}

{% block content %}
  <h1>게시판</h1>
  <form class="post-form" action="{{ url_for('post_message') }}" method="post">
    <input name="author" placeholder="작성자" required>
    <textarea name="content" placeholder="내용을 입력하세요" rows="4" required></textarea>
    <button type="submit">등록</button>
  </form>

  <div class="posts">
    {% for post in posts %}
    <div class="post-card">
      <div class="post-meta">
        #{{ post.id }} · {{ post.timestamp }} · <strong>{{ post.author }}</strong>
      </div>
      <div class="post-content">{{ post.content }}</div>
    </div>
    {% else %}
    <p>등록된 게시물이 없습니다.</p>
    {% endfor %}
  </div>
{% endblock %}
