{# templates/career.html #}
{% extends 'base.html' %}
{% set active = 'career' %}

{% block title %}경력 | 김현수 블로그{% endblock %}

{% block extra_head %}
<style>
  .career-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .career-item {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  .career-item h2 {
    font-size: 1.3rem;
    color: #4A00E0;
    margin-bottom: 8px;
  }
  .career-item p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
  }
</style>
{% endblock %}

{% block content %}
  <h1>경력</h1>
  <div class="career-container">
    
    <div class="career-item">
      <h2>용문고등학교 (2025-현재)</h2>
      <p>
        - YMCC 컴퓨터부 활동중<br>
        - Python, Flask 활용해 ESG 대회 참여중<br>
        - 2025 Robotex Korea International 랠리 부문 3등
      </p>
    </div>
    <div class="career-item">

      <h2>서울대학교사범대학부설중학교 (2022–2024)</h2>
      <p>
        - Spike Prime 및 Mindstorms EV3 하드웨어 개발<br>
      </p>
    </div>

  </div>
{% endblock %}

{% block extra_script %}
<!-- 현재 섹션 외에 추가 스크립트가 필요 없으면 비워두거나 제거하세요 -->
{% endblock %}
