{% extends 'base.html' %}
{% set active = 'chat' %}

{% block title %}채팅 | 김현수 블로그{% endblock %}

{% block extra_head %}
<style>
  .chat-container {
    width: 100%; max-width: 500px;
    height: calc(100vh - 140px);
    background: white; border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    display: flex; flex-direction: column;
    overflow: hidden;
    margin: 0 auto;
  }
  .chat-header {
    padding: 15px; background: #128C7E;
    color: white; font-weight: 600;
  }
  .chat-messages {
    flex: 1; padding: 10px; overflow-y: auto;
    background: #f7f7f7;
  }
  .message {
    margin-bottom: 10px; max-width: 75%;
    padding: 10px; border-radius: 8px;
    position: relative;
  }
  .message.user { background: #dcf8c6; margin-left: auto; }
  .message.other { background: white; margin-right: auto; }
  .msg-meta { font-size: 0.8rem; color: #555; margin-top: 4px; }
  .chat-input {
    display: flex; border-top: 1px solid #ddd;
  }
  .chat-input input {
    flex: 1; border: none; padding: 15px; font-size: 1rem;
  }
  .chat-input button {
    background: #128C7E; border: none; color: white;
    padding: 0 20px; cursor: pointer;
  }
</style>
{% endblock %}

{% block content %}
  <div class="chat-container">
    <div class="chat-header">실시간 채팅</div>
    <div id="chat-messages" class="chat-messages"></div>
    <div class="chat-input">
      <input id="user" placeholder="이름" style="width:100px;">
      <input id="message" placeholder="메시지 입력...">
      <button onclick="sendMessage()">전송</button>
    </div>
  </div>
{% endblock %}

{% block extra_script %}
<script>
  async function fetchMessages() {
    const user = document.getElementById('user').value;
    const res = await fetch('{{ url_for("send_chat") }}', {
      method: 'POST',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: `user=${encodeURIComponent(user)}&message=`
    });
    renderMessages(await res.json(), user);
  }
  async function sendMessage() {
    const user = document.getElementById('user').value;
    const message = document.getElementById('message').value;
    if (!user || !message) return;
    await fetch('{{ url_for("send_chat") }}', {
      method: 'POST',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: `user=${encodeURIComponent(user)}&message=${encodeURIComponent(message)}`
    });
    document.getElementById('message').value = '';
    fetchMessages();
  }
  function renderMessages(msgs, currentUser) {
    const c = document.getElementById('chat-messages');
    c.innerHTML = '';
    msgs.forEach(m => {
      const div = document.createElement('div');
      div.className = 'message ' + (m.user === currentUser ? 'user' : 'other');
      div.innerHTML = `
        <div>${m.message}</div>
        <div class="msg-meta">${m.user} · ${m.timestamp}</div>
      `;
      c.appendChild(div);
    });
    c.scrollTop = c.scrollHeight;
  }
  // 최초 로드 및 주기적 갱신
  fetchMessages();
  setInterval(fetchMessages, 3000);
</script>
{% endblock %}
