{% extends 'base.html' %}
{% set active = 'home' %}

{% block title %}Home | 김현수 블로그{% endblock %}

{% block extra_head %}
  <style>
    body {
      background: linear-gradient(135deg, #243B55, #141E30);
      color: white;
      height: 100vh;
      overflow: hidden;
    }
    .welcome {
      text-align: center;
      animation: fadeIn 1s ease forwards;
      opacity: 0;
    }
    .welcome h1 { font-size: 3rem; margin-bottom:10px; }
    .welcome p  { font-size: 1.2rem; }
    @keyframes fadeIn { to { opacity: 1; } }
  </style>
{% endblock %}

{% block content %}
  <div class="welcome">
    <h1>안녕하세요!</h1>
    <p>김현수의 공식 블로그에 오신 것을 환영합니다.</p>
  </div>
{% endblock %}
