{% extends 'base.html' %}
{% set active = 'tmi' %}

{% block title %}TMI | 김현수 블로그{% endblock %}

{% block extra_head %}
<style>
  .tmi-item {
    background: white; padding: 20px;
    margin-bottom: 15px; border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  .tmi-item h3 { font-size: 1.1rem; color: #f093fb; margin-bottom: 8px; }
  .tmi-item p  { font-size: 1rem; color: #555; }
</style>
{% endblock %}

{% block content %}
  <h1>TMI</h1>
  <div class="tmi-item">
    <h3>🎮 좋아하는 게임</h3>
    <p>마인크래프트, Roblox</p>
  </div>
  <div class="tmi-item">
    <h3>📺 즐겨보는 채널</h3>
    <p>카메라/사진 관련 유튜브, IT 소식 유튜브</p>
  </div>
  <!-- 추가 TMI 항목을 여기에 -->
{% endblock %}
